# oauth2-server

./: .editorconfig  .gitattributes  .gitignore  LICENSE  NOTE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/revengemission/sso/oauth2/server/: ApplicationStartedEventListener.java  Auth2ServertApplication.java  JSONUtil.java  Oauth2ServerApplication.java  SSOServertApplication.java  ServerExceptionHandler.java  WebRequestLogAspect.java
src/main/resources/: application.properties  database_changelog.xml  jwt.jks  messages.properties
src/main/resources/db/changelog/: db.changelog-master.xml  login_history_entity_create.xml  oauth2_authorization_consent_create.xml  oauth2_authorization_create.xml  oauth_client_entity_create.xml  oauth_client_entity_init.xml  role_entity_create.xml  role_entity_init.xml  scope_definition_entity_create.xml  scope_definition_entity_init.xml  third_pargy_entity_create.xml  third_party_role_entity_create.xml  user_account_entity_create.xml  user_account_entity_init.xml  user_account_role_entity_create.xml  user_account_role_entity_init.xml
src/main/resources/dozer/: mapper.xml
src/main/resources/sql/: create-table.sql  init-data.sql  init.sql
src/main/resources/static/assets/: jquery.min.js
src/main/resources/static/assets/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/assets/DataTables/AutoFill-2.3.0/css/: autoFill.bootstrap.css  autoFill.bootstrap4.css
src/main/resources/static/assets/DataTables/AutoFill-2.3.0/js/: dataTables.autoFill.js  dataTables.autoFill.min.js
src/main/resources/static/assets/DataTables/AutoFill-2.5.3/css/: autoFill.bootstrap.css  autoFill.bootstrap4.css  autoFill.bootstrap5.css  autoFill.bulma.css  autoFill.dataTables.css  autoFill.foundation.css  autoFill.jqueryui.css  autoFill.semanticui.css
src/main/resources/static/assets/DataTables/AutoFill-2.5.3/js/: autoFill.bootstrap5.js  autoFill.bulma.js  autoFill.dataTables.js  autoFill.foundation.js  autoFill.jqueryui.js  autoFill.semanticui.js
src/main/resources/static/assets/DataTables/Buttons-1.5.2/css/: buttons.dataTables.css
src/main/resources/static/assets/DataTables/Buttons-1.5.2/js/: buttons.colVis.js  buttons.html5.js  buttons.print.js  dataTables.buttons.js
src/main/resources/static/assets/DataTables/Buttons-2.3.6/js/: buttons.bulma.js
src/main/resources/static/assets/DataTables/ColReorder-1.6.2/js/: colReorder.bulma.js  colReorder.foundation.js  colReorder.jqueryui.js  colReorder.semanticui.js
src/main/resources/static/assets/DataTables/DataTables-1.13.4/js/: dataTables.bulma.js
src/main/resources/static/assets/DataTables/DateTime-1.4.0/js/: dataTables.dateTime.js
src/main/resources/static/assets/DataTables/Editor-2023-04-09-2.1.2/css/: editor.bootstrap.css  editor.bootstrap.min.css  editor.bootstrap4.css  editor.bootstrap4.min.css  editor.bootstrap5.css  editor.bootstrap5.min.css  editor.bulma.css  editor.bulma.min.css  editor.dataTables.css  editor.dataTables.min.css  editor.foundation.css  editor.foundation.min.css  editor.jqueryui.css  editor.jqueryui.min.css  editor.semanticui.css  editor.semanticui.min.css
src/main/resources/static/assets/DataTables/Editor-2023-04-09-2.1.2/js/: dataTables.editor.min.js  editor.bootstrap.js  editor.bootstrap.min.js  editor.bootstrap4.js  editor.bootstrap4.min.js  editor.bootstrap5.js  editor.bootstrap5.min.js  editor.bulma.js  editor.bulma.min.js  editor.dataTables.js  editor.dataTables.min.js  editor.foundation.js  editor.foundation.min.js  editor.jqueryui.js  editor.jqueryui.min.js  editor.semanticui.js  editor.semanticui.min.js
src/main/resources/static/assets/DataTables/FixedColumns-4.2.2/css/: fixedColumns.bulma.css  fixedColumns.foundation.css  fixedColumns.jqueryui.css  fixedColumns.semanticui.css
src/main/resources/static/assets/DataTables/FixedColumns-4.2.2/js/: dataTables.fixedColumns.js  fixedColumns.bulma.js  fixedColumns.foundation.js  fixedColumns.jqueryui.js  fixedColumns.semanticui.js
src/main/resources/static/assets/DataTables/FixedHeader-3.3.2/js/: fixedHeader.bulma.js  fixedHeader.foundation.js  fixedHeader.jqueryui.js  fixedHeader.semanticui.js
src/main/resources/static/assets/DataTables/KeyTable-2.8.2/js/: keyTable.bulma.js  keyTable.foundation.js  keyTable.jqueryui.js  keyTable.semanticui.js
src/main/resources/static/assets/DataTables/Responsive-2.2.4/js/: dataTables.responsive.min.js
src/main/resources/static/assets/DataTables/Responsive-2.4.1/js/: responsive.bulma.js  responsive.foundation.js  responsive.jqueryui.js  responsive.semanticui.js
src/main/resources/static/assets/DataTables/RowGroup-1.3.1/js/: rowGroup.bulma.js  rowGroup.foundation.js  rowGroup.jqueryui.js  rowGroup.semanticui.js
src/main/resources/static/assets/DataTables/RowReorder-1.3.3/css/: rowReorder.bulma.css  rowReorder.semanticui.css
src/main/resources/static/assets/DataTables/RowReorder-1.3.3/js/: rowReorder.bulma.js  rowReorder.foundation.js  rowReorder.jqueryui.js  rowReorder.semanticui.js
src/main/resources/static/assets/DataTables/Scroller-2.1.1/js/: scroller.bulma.js  scroller.foundation.js  scroller.semanticui.js
src/main/resources/static/assets/DataTables/SearchPanes-2.1.2/css/: searchPanes.dataTables.css  searchPanes.jqueryui.css  searchPanes.semanticui.css
src/main/resources/static/assets/jqGrid-master/: build.gradle  build.properties  build.xml
src/main/resources/static/assets/jqGrid-master/js/: grid.grouping.js  jquery.jqGrid.js
src/main/resources/static/assets/tac/: load.min.js
src/main/resources/static/assets/tac/css/: tac.css
src/main/resources/static/assets/tac/js/: tac.min.js
src/main/resources/static/assets/tianai/: tac.min.js
src/main/resources/static/assets/tianai/styles/: tac.css
src/main/resources/templates/: accessConfirmation.html  changePwd.html  login.html  oauthError.html  profile.html  signIn.html  signUp.html
src/main/resources/templates/client/: master.html
src/main/resources/templates/user/: master.html
src/main/resources/templates/users/: master.html
(+160 files in other folders)
